{
  "name": "Asylum Stats",
  "short_name": "Asylum Stats",
  "description": "UK asylum data by local authority: support, accommodation, routes and public money, every figure linked to its source",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f5773",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
